<!DOCTYPE html>
<html lang="en">
<head>
    <title> my first web page </title>
</head>
<body>
    <style>
    h1{ color: rgb(43, 52, 226);
 } #nav li {float: left; padding: 30px;   color: gray;} 
    
 </style>
   <h1>Hello world, i go by edua or brenda.anyways watch out for this space.</h1>
    <p><strong>i will always <i>consider</i> myself a <u>realist</u></strong><b>,imaginations and abstract reality </b> will only take you so far,however this doesnt in any way fashion or form mean that i do not have an imagination or appreciate the absolute joy and relief and escape from reality brings. <sub>ggleeanadeg</sub> <sup>hitler</sup> Anyways this is for a test and im required to write three sentences,noone hower said they have to be coherent. My <strike>third</strike> sentence will end here,<em>but my story is just <starting class="s">finral.</starting> <starting class=</starting></em>.</p>
<a href="http://">https://github.com/Eduaina</a> contact me here

 <a href="http://">www.google.com</a> google.

 <img src="wp8721054-nobara-kugisaki-desktop-wallpapers.png" alt="badass nobara" height="350" width="500">
<ul  id="nav"> 
    
    <li> curtains</li>

    <li>windows</li>
    <li>paint
        <li>kitchen
            <li>water</li>
            <li>mirrors
                <li>drums

                </li>
            </li>
        </li>
    </li>


</ul>

<ol> <li>dogs</li>
<li>cats
    <li>toads
        <li>frogs

        </li>
    </li>
</li>

</ol>
